{
  "name": "arquitectura",
  "version": "1.0.0",
  "description": "primer proyecto flamarique arquitectura",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev \"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mchirino@bitbucket.org/mchirino/arquitectura.git"
  },
  "author": "Mauricio chirino",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mchirino/arquitectura#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "awesomplete": "^1.1.5",
    "browser-sync": "^2.26.7",
    "copyfiles": "^2.1.1",
    "cssmin": "^0.4.3",
    "del": "^5.1.0",
    "grunt": "^1.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-sass": "^3.1.0",
    "grunt-usemin": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-file-include": "^2.1.1",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.2.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.13.0",
    "ruby": "^0.6.1",
    "sass": "^1.24.3",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.5.1"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "concurrently": "^5.0.2",
    "font-awesome-icons": "^1.6.0",
    "jquery": "^3.4.1",
    "onchange": "^6.1.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.0",
    "rimraf": "^3.0.0",
    "sss": "^0.1.0"
  }
}
